# Management-system-for-internship-projects

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
InternshipManagement/: InternshipManagement.sln
InternshipManagement/BusinessLogic.Read/: BusinessLogic.Read.csproj  Class1.cs
InternshipManagement/BusinessLogic.Read.Common/: Class1.cs
InternshipManagement/BusinessLogic.Read/Abstractions/Logics/: IEventLogic.cs  IFeedbackLogic.cs  IInternLogic.cs  IManagerLogic.cs  IProjectLogic.cs  ITeamLogic.cs  ITrainerLogic.cs  IUserLogic.cs
InternshipManagement/BusinessLogic.Read/Abstractions/QueryBuilders/: IEventQueryBuilder.cs  IFeedbackQueryBuilder.cs  IInternQueryBuilder.cs  IManagerQueryBuilder.cs  IProjectQueryBuilder.cs  ITeamQueryBuilder.cs  ITrainerQueryBuilder.cs  IUserQueryBuilder.cs
InternshipManagement/BusinessLogic.Read/Configurations/: ServiceCollectionExtensions.cs
InternshipManagement/BusinessLogic.Read/Implementations/Logics/: EventLogic.cs  FeedbackLogic.cs  InternLogic.cs  ManagerLogic.cs  ProjectLogic.cs  TeamLogic.cs  TrainerLogic.cs  UserLogic.cs
InternshipManagement/BusinessLogic.Read/Implementations/QueryBuilders/: EventQueryBuilder.cs  FeedbackQueryBuilder.cs  InternQueryBuilder.cs  ManagerQueryBuilder.cs  ProjectQueryBuilder.cs  TeamQueryBuilder.cs  TrainerQueryBuilder.cs  UserQueryBuilder.cs
InternshipManagement/BusinessLogic.Write/: BusinessLogic.Write.csproj  Class1.cs
InternshipManagement/BusinessLogic.Write/Abstractions/: IEventLogic.cs  IFeedbackLogic.cs  IInternLogic.cs  IProjectLogic.cs  ITeamLogic.cs  ITrainerLogic.cs  IUserLogic.cs
InternshipManagement/BusinessLogic.Write/Configurations/: ServiceCollectionExtensions.cs
InternshipManagement/BusinessLogic.Write/Implementations/: EventLogic.cs  FeedbackLogic.cs  InternLogic.cs  ProjectLogic.cs  TeamLogic.cs  TrainerLogic.cs  UserLogic.cs
InternshipManagement/DataAccess.Read/: Class1.cs  DataAccess.Read.csproj
InternshipManagement/Models.Write/: Class1.cs  EventDto.cs  FeedbackDto.cs  InternDto.cs  ManagerDto.cs  Models.Write.csproj  ProjectDto.cs  TeamDto.cs  TrainerDto.cs  UpdateEventDto.cs  UpdateProjectDto.cs  UpdateTeamDto.cs  UserDto.cs
(+163 files in other folders)
