<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Read.Common\BusinessLogic.Read.Common.csproj" />
    <ProjectReference Include="..\DataAccess.Read\DataAccess.Read.csproj" />
    <ProjectReference Include="..\Models.Read\Models.Read.csproj" />
  </ItemGroup>

</Project>
